﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assign2", "Assign1\Assign2.csproj", "{CEBE722D-98AE-4C76-8C08-FE0F43011C37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{EEFF6023-07F6-465A-9F10-C09E84BCAB3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEBE722D-98AE-4C76-8C08-FE0F43011C37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEBE722D-98AE-4C76-8C08-FE0F43011C37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEBE722D-98AE-4C76-8C08-FE0F43011C37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEBE722D-98AE-4C76-8C08-FE0F43011C37}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEFF6023-07F6-465A-9F10-C09E84BCAB3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEFF6023-07F6-465A-9F10-C09E84BCAB3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEFF6023-07F6-465A-9F10-C09E84BCAB3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEFF6023-07F6-465A-9F10-C09E84BCAB3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
